{
  "name": "hypercrisis",
  "description": "the official beta testing page for hypercrisis",
  "main": "index.js",
  "authors": [
    "J. Munford <jaemunford@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jhi5/hypercrisis",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "angular-mocks": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "toastr": "^2.1.2",
    "angular-google-chart": "^0.1.0",
    "angular-ui": "^0.4.0",
    "angular-filter": "^0.5.15"
  }
}
